{
  "name": "wt",
  "version": "0.3.2",
  "description": "Pick and switch git worktrees from the shell. Opens each worktree in a new Ghostty tab via AppleScript.",
  "bin": {
    "wt": "./bin/wt"
  },
  "scripts": {
    "build": "bun build src/cli.ts --compile --minify --outfile bin/wt",
    "build:darwin-arm64": "bun build src/cli.ts --compile --minify --target=bun-darwin-arm64 --outfile dist/wt-darwin-arm64",
    "typecheck": "tsc --noEmit",
    "test": "bun run build && bun test",
    "test:fast": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "engines": {
    "bun": ">=1.2"
  }
}
